version: "3"

services:
  viltasks:
    build:
     dockerfile: Dockerfile
     context: .
    image: mvilche/viltasks
    environment:
      - MONGO_HOST=mongo
      - MONGO_DB=viltasks
      - MONGO_PORT=27017
    ports:
      - "9000:9000"

  mongo:
    image: mongo
